info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=113 base=71 scaleW=759 scaleH=501 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=98 x=2 y=61 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=99 x=2 y=134 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=100 x=2 y=193 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=101 x=2 y=266 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=102 x=2 y=325 width=36 height=71 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=2 y=398 width=50 height=71 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=104 x=40 y=325 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=105 x=54 y=398 width=21 height=70 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=106 x=77 y=398 width=36 height=85 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=107 x=54 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=108 x=54 y=75 width=21 height=71 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=109 x=54 y=148 width=78 height=57 xoffset=4 yoffset=14 xadvance=84 page=0 chnl=15
char id=110 x=77 y=75 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=111 x=106 y=2 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=112 x=129 y=61 width=50 height=78 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=113 x=54 y=207 width=50 height=78 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=114 x=158 y=2 width=43 height=57 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=115 x=92 y=287 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=116 x=106 y=207 width=36 height=71 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=117 x=134 y=141 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=118 x=181 y=61 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=119 x=203 y=2 width=71 height=57 xoffset=4 yoffset=14 xadvance=77 page=0 chnl=15
char id=120 x=115 y=346 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=121 x=115 y=405 width=50 height=71 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=122 x=144 y=200 width=50 height=57 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=65 x=186 y=120 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=66 x=144 y=259 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=67 x=167 y=332 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=68 x=167 y=405 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=69 x=196 y=193 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=70 x=238 y=61 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=71 x=219 y=266 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=72 x=248 y=134 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=73 x=290 y=2 width=21 height=71 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=219 y=339 width=43 height=71 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=75 x=219 y=412 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=76 x=264 y=339 width=43 height=71 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=77 x=271 y=412 width=71 height=71 xoffset=4 yoffset=0 xadvance=77 page=0 chnl=15
char id=78 x=271 y=207 width=57 height=71 xoffset=4 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=309 y=280 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=80 x=300 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=81 x=330 y=148 width=50 height=85 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=82 x=313 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=352 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=84 x=365 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=85 x=344 y=353 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=86 x=344 y=426 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=87 x=361 y=235 width=71 height=71 xoffset=4 yoffset=0 xadvance=77 page=0 chnl=15
char id=88 x=382 y=148 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=89 x=404 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=90 x=417 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=33 x=396 y=308 width=21 height=70 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=8470 x=396 y=380 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=59 x=434 y=148 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=37 x=456 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=58 x=469 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=63 x=434 y=221 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=42 x=434 y=294 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=40 x=448 y=367 width=28 height=71 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=41 x=478 y=367 width=28 height=71 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=95 x=486 y=148 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=43 x=508 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=45 x=300 y=148 width=28 height=14 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=15
char id=61 x=521 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=46 x=54 y=470 width=21 height=14 xoffset=4 yoffset=56 xadvance=28 page=0 chnl=15
char id=44 x=92 y=346 width=21 height=28 xoffset=4 yoffset=56 xadvance=28 page=0 chnl=15
char id=47 x=486 y=221 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=124 x=486 y=294 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=34 x=2 y=471 width=50 height=28 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=39 x=248 y=207 width=21 height=28 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=508 y=367 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=35 x=538 y=148 width=64 height=71 xoffset=4 yoffset=0 xadvance=70 page=0 chnl=15
char id=36 x=560 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=94 x=573 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=38 x=538 y=221 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=123 x=538 y=294 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=125 x=560 y=367 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=91 x=590 y=221 width=28 height=71 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=93 x=604 y=148 width=28 height=71 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=48 x=612 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=625 y=2 width=28 height=71 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=655 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=51 x=590 y=294 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=52 x=620 y=221 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=634 y=148 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=54 x=664 y=75 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=55 x=707 y=2 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=612 y=367 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=57 x=642 y=294 width=50 height=71 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15